[exporting:global]
    enabled = yes
    send configured labels = no
    send automatic labels = no
    update every = 15

[opentsdb:telnet:victoria_metrics]
    enabled = yes
    destination = victoriametrics:4242
	prefix = netdata
    data source = average
	buffer on failures = 4
    send charts matching = system.cpu system.ram system.swap system.uptime system.net cgroup_*.cpu_limit cgroup_*.mem_usage cgroup_*.io disk.vda disk.sda disk_space._ disk_space._mnt_hdd
