# https://learn.netdata.cloud/docs/netdata-agent/configuration/daemon
# netdata can generate its own config which is available at 'http://<IP>:19999/netdata.conf'
# You can download it using:
#    curl -o //etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#    wget -O //etc/netdata/netdata.conf http://localhost:19999/netdata.conf


[global]
    profile = iot

# disable noisy logs
[logs]
    access = none
    debug = none

# only store in ram, and 1 hour
[db]
    mdoe = ram
    retention = 3600

[health]
    enabled = no
