# [backend]
# 	enabled = yes
# 	data source = average
# 	type = opentsdb:telnet
# 	destination = victoriametrics:4242
# 	prefix = netdata
# 	update every = 15
# 	buffer on failures = 4
# 	send charts matching = *
