[global]
debug log = none

[backend]
	enabled = yes
	data source = average
	type = opentsdb:telnet
	destination = victoriametrics:4242
	prefix = netdata
	update every = 15
	buffer on failures = 4
	send charts matching = system.cpu system.ram system.swap system.uptime system.net cgroup_*.cpu_limit cgroup_*.mem_usage cgroup_*.io disk.vda disk.sda disk_space._ disk_space._mnt_hdd
