DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxx
MAPBOX_API_TOKEN=xx.xxxxxxxxxx-xxxxxxxxxx
ORION_SERVER_URL=http://orion-server.public.domain
FRONTEND_URL=http://orion-web.public.domain
