WEBPASSWORD=9663333d03f810cb77a1ef91654f318540e8ab5e225157080c60273e5289c1de
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
REV_SERVER=true
REV_SERVER_DOMAIN=lan
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/24
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
DNS_BOGUS_PRIV=
DNS_FQDN_REQUIRED=
DNSSEC=
PIHOLE_DNS_1=192.168.1.1
PIHOLE_INTERFACE=eth0
REV_SERVER=true
REV_SERVER_DOMAIN=lan
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/24
