WEBPASSWORD=2280fff8b0bf55162c79ab513ec9ba5f3713e58105198470b3d56193d9e5e465
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=192.168.1.1
CONDITIONAL_FORWARDING_DOMAIN=lan
CONDITIONAL_FORWARDING_REVERSE=1.168.192.in-addr.arpa
PIHOLE_DNS_1=192.168.1.1
PIHOLE_INTERFACE=eth0
