DNSMASQ_LISTENING=single
BLOCKING_ENABLED=true
WEBPASSWORD=9663333d03f810cb77a1ef91654f318540e8ab5e225157080c60273e5289c1de
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNS_FQDN_REQUIRED=false
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=192.168.1.1
CONDITIONAL_FORWARDING_DOMAIN=lan
CONDITIONAL_FORWARDING_REVERSE=1.168.192.in-addr.arpa
PIHOLE_DNS_1=192.168.1.1
PIHOLE_INTERFACE=eth0
