# https://docs.influxdata.com/telegraf/v1/configuration/
# https://github.com/influxdata/telegraf/blob/master/cmd/telegraf/agent.conf
# https://github.com/influxdata/telegraf/blob/master/docs/CONFIGURATION.md
[agent]
  interval = "1000ms" # poll frequency
  flush_interval = "1000ms" # push frequency
  round_interval = false # do not round poll time to :00, :01 etc
  collection_jitter = "0s" # no jitter for polling
  flush_jitter = "0s" # no jitter for pushing
  metric_batch_size = 1 # don't batch metrics before pushing
  metric_buffer_limit = 2 # don't care about lost metrics
  omit_hostname = true # remove hostname tag

# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/http/README.md
[[inputs.http]]
  name_override = "msi_afterburner"
  urls = [
    "http://rafs-pc.lan:82/mahm", 
    # "http://lynns-pc.lan:82/mahm"
    ]
  method = "GET"
  username = "MSIAfterburner"
  password = "MOeGCJrrXjTNubsGmaTh"
  data_format = "xml"
  timeout = "100ms"

  # https://docs.influxdata.com/telegraf/v1/data_formats/input/xml/
  [[inputs.http.xpath]]
    metric_selection = "/HardwareMonitor/HardwareMonitorEntries"

    # fields to collect
    [inputs.http.xpath.fields]
        cpu_usage = "number(HardwareMonitorEntry[srcName='CPU usage']/data)"
        cpu_temp = "number(HardwareMonitorEntry[srcName='CPU temperature']/data)"
        gpu_usage = "number(HardwareMonitorEntry[srcName='GPU usage']/data)"
        gpu_temp = "number(HardwareMonitorEntry[srcName='GPU temperature']/data)"
        framerate = "number(HardwareMonitorEntry[srcName='Framerate']/data)"
        frametime = "number(HardwareMonitorEntry[srcName='Frametime']/data)"

# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/websocket
# https://grafana.com/tutorials/stream-metrics-from-telegraf-to-grafana/
# https://grafana.com/docs/grafana/latest/setup-grafana/set-up-grafana-live/
[[outputs.websocket]]
  url = "ws://grafana:3000/api/live/push/msi_afterburner"
  data_format = "influx"

# debug output to stdout
# [[outputs.file]]
#   files = ["stdout"]
#   data_format = "influx"
