# @enabled on
# @normal_password AnynDuuGiJSLMjRyIDpnDmK4BAFr4k9KdifksJLu
# @admin_username admin
# @admin_password d0ce0a3c123e840c8dfe75f4739ccf035d40857f
# @normal_username user

setup_mode off

stream_port 8080
stream_localhost off

webcontrol_interface 1
webcontrol_port 7999
webcontrol_parms 2
webcontrol_localhost off

camera camera-1.conf
